{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx"
  }
}
